# DeutschArtikelLearnApp

./: .gitignore  DeutschArtikelLearnApp.csproj  DeutschArtikelLearnApp.http  DeutschArtikelLearnApp.slnx  Program.cs  appsettings.json
Controllers/: LessonController.cs  ValuesController.cs  WordCheckController.cs  WordController.cs
DTO/: BaseReadDTO.cs  LessonReadDTO.cs  RightFormReadDTO.cs
DTO/Create/: BaseCreateDTO.cs  CreateRightFormDTO.cs  LessonCreateDTO.cs  SingleRequestWord.cs
DTO/WiktApiResponseDTOS/: FormItem.cs  PosBlock.cs  WiktApiResponse.cs
Data/: DataContext.cs
Help/: MappingProfiles.cs
Help/Result/: Error.cs  Result.cs
Help/Result/ModelErrors/: LessonError.cs  ModelError.cs  RightFormError.cs
Migrations/: 20260426154852_InitialCreate.Designer.cs  20260426154852_InitialCreate.cs  20260501151456_langLevelPropertyAssignedToLesson.Designer.cs  20260501151456_langLevelPropertyAssignedToLesson.cs  DataContextModelSnapshot.cs
Model/: BaseModel.cs  Lesson.cs  RightForm.cs
Model/Base/: BaseModel.cs  Entity.cs  NamedEntity.cs
Model/Lessons/: Lesson.cs
Model/Lessons/Enums/: LangLevel.cs
Repositories/: LessonRepository.cs  RightFormRepository.cs
Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Services/: LessonService.cs  RightFormService.cs
Services/Base/: BaseService.cs
